<!DOCTYPE html>
<html>
<head>
<style>/*BACKGROUND COLOR KO LAM MO CHU
       OPACITY LAM MO NEN VS CHU
       RGBA 3 SO DAU LA MAU SO CUOI LA LAM MO MOI NEN CHU KO MO PHONG CHU*/
 h1{
  background-color: lightblue;
}
p{
    background-color: rgb(51, 22, 236);

}
div{
    background-color: blue;
    opacity: 0.5;
}
div.first{
    background-color: rgba(0, 128, 0, 0.1);
}
div.second {
  background: rgba(0, 128, 0, 0.3);
}

div.third {
  background: rgba(44, 218, 44, 0.6);
 
}
div.four{
    background-color: 
}
div.five{
background-color:rgba(18, 116, 18, 1) ;
}
</style>
</head>
<body>
<div>Hello World</div><br>
<div class="first">LEO jf3jje</div><br>
<div class="second">LEO jf3jje</div><br>
<div class="third">LEO jf3jjergba</div>
<div class="four">LEO</div><br>
<div class="five">grrtdbtrnrt5nr5</div>
<p style="background-color: rgba(44, 218, 44, 1) ;">HUYEBHVBUGRUYR</p>
</body>
</html>